{
  "name": "helpa-server",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "node": "14.16.0",
    "npm": "6.14.11"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "lint": "eslint --ignore-path .gitignore .",
    "start": "nf start",
    "testcrypto": "NODE_ENV=dev node test/cryptotest.js",
    "docu": "./node_modules/.bin/documentation build app/api/*.js -f html -o docs --shallow"
  },
  "dependencies": {
    "@iota/client": "^0.3.1",
    "accepts": "^1.3.7",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.1",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.1",
    "append-buffer": "^1.0.2",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "argparse": "^1.0.10",
    "aria-query": "^4.2.2",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-back": "^3.1.0",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.2",
    "array-union": "^2.1.0",
    "array-unique": "^0.3.2",
    "array.prototype.flat": "^1.2.4",
    "array.prototype.flatmap": "^1.2.4",
    "assertion-error": "^1.1.0",
    "assign-symbols": "^1.0.0",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^2.0.0",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "axe-core": "^4.1.1",
    "axios": "^0.21.1",
    "axobject-query": "^2.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babelify": "^10.0.0",
    "bail": "^1.0.5",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "big-integer": "^1.6.48",
    "bignumber.js": "^9.0.0",
    "binary-extensions": "^2.1.0",
    "bl": "^4.0.3",
    "bluebird": "^3.7.2",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-resolve": "^1.11.3",
    "browser-stdout": "^1.3.1",
    "browserslist": "^4.14.1",
    "buffer": "^5.6.0",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-equal": "^1.0.0",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.1",
    "buffer-shims": "^1.0.0",
    "builtins": "^1.0.3",
    "bull": "^3.22.0",
    "bytes": "^3.1.0",
    "cache-base": "^1.0.1",
    "cached-path-relative": "^1.0.2",
    "call-bind": "^1.0.2",
    "callback-stream": "^1.1.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001124",
    "catharsis": "^0.8.11",
    "ccount": "^1.0.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chalk": "^4.1.0",
    "character-entities": "^1.2.4",
    "character-entities-html4": "^1.1.4",
    "character-entities-legacy": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "chardet": "^0.7.0",
    "check-error": "^1.0.2",
    "chokidar": "^3.5.1",
    "chownr": "^1.1.4",
    "class-utils": "^0.3.6",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "cliui": "^5.0.0",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "cluster-key-slot": "^1.1.0",
    "code-point-at": "^1.1.0",
    "collapse-white-space": "^1.0.6",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "comma-separated-tokens": "^1.0.8",
    "command-line-args": "^5.1.1",
    "command-line-commands": "^3.0.2",
    "command-line-usage": "^6.1.1",
    "commist": "^1.1.0",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "confusing-browser-globals": "^1.0.10",
    "console-control-strings": "^1.1.0",
    "contains-path": "^0.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "continuable-cache": "^0.3.1",
    "convert-source-map": "^1.7.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.2",
    "copy-descriptor": "^0.1.1",
    "core-js": "^3.6.5",
    "core-js-compat": "^3.6.5",
    "core-js-pure": "^3.8.2",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "cron-parser": "^2.16.3",
    "cross-fetch": "^3.1.4",
    "cross-spawn": "^7.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "damerau-levenshtein": "^1.0.6",
    "de-indent": "^1.0.2",
    "debug": "^2.6.9",
    "debuglog": "^1.0.1",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "decompress-response": "^4.2.1",
    "deep-eql": "^3.0.1",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "defined": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "denque": "^1.4.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detab": "^2.0.3",
    "detect-libc": "^1.0.3",
    "detective": "^4.7.1",
    "diff": "^4.0.2",
    "dijkstrajs": "^1.0.1",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "doctrine-temporary-fork": "^2.1.0",
    "documentation": "^13.2.0",
    "dotenv": "^8.2.0",
    "duplexer2": "^0.1.4",
    "duplexify": "^3.7.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.562",
    "emoji-regex": "^7.0.3",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.3.6",
    "entities": "^2.0.3",
    "error": "^7.2.1",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.17.7",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.0.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^7.18.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^2.0.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.3.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "expand-brackets": "^2.1.4",
    "expand-template": "^2.0.3",
    "express": "^4.17.1",
    "express-blacklist": "^1.0.3",
    "express-defend": "^1.0.9",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.4",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-safe-stringify": "^2.0.7",
    "fastq": "^1.10.0",
    "faye-websocket": "^0.10.0",
    "figures": "^3.2.0",
    "file-entry-cache": "^6.0.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-replace": "^3.0.0",
    "find-up": "^3.0.0",
    "flat": "^5.0.2",
    "flat-cache": "^3.0.4",
    "flatted": "^3.1.0",
    "flush-write-stream": "^1.1.1",
    "follow-redirects": "^1.13.1",
    "for-in": "^1.0.2",
    "form-data": "^3.0.0",
    "formidable": "^1.2.2",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-mkdirp-stream": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.1.3",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^2.7.4",
    "gensync": "^1.0.0-beta.1",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.0",
    "get-intrinsic": "^1.0.2",
    "get-port": "^5.1.1",
    "get-value": "^2.0.6",
    "git-config": "^0.0.7",
    "git-up": "^4.0.2",
    "git-url-parse": "^11.2.0",
    "github-from-package": "^0.0.0",
    "github-slugger": "^1.2.0",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.1",
    "glob-stream": "^6.1.0",
    "globals": "^12.4.0",
    "globals-docs": "^2.4.1",
    "globby": "^11.0.2",
    "graceful-fs": "^4.2.4",
    "growl": "^1.10.5",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hast-util-is-element": "^1.1.0",
    "hast-util-sanitize": "^1.3.1",
    "hast-util-to-html": "^4.0.1",
    "hast-util-whitespace": "^1.0.4",
    "he": "^1.2.0",
    "helmet": "^4.4.1",
    "help-me": "^1.1.0",
    "highlight.js": "^9.18.3",
    "hosted-git-info": "^2.8.8",
    "html-void-elements": "^1.0.5",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.2",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.1.13",
    "ignore": "^5.1.8",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.8",
    "iniparser": "^1.0.5",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.2",
    "invariant": "^2.2.4",
    "ioredis": "^4.17.3",
    "iota-js-chrysalis-tmp": "^1.0.0",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute": "^1.0.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-alphabetical": "^1.0.4",
    "is-alphanumeric": "^1.0.0",
    "is-alphanumerical": "^1.0.4",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.2",
    "is-core-module": "^2.2.0",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.2",
    "is-decimal": "^1.0.4",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-hexadecimal": "^1.0.4",
    "is-ip": "^2.0.0",
    "is-nan": "^1.3.0",
    "is-negated-glob": "^1.0.0",
    "is-negative-zero": "^2.0.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.1",
    "is-relative": "^1.0.0",
    "is-ssh": "^1.3.2",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "is-unc-path": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^1.0.0",
    "is-whitespace-character": "^1.0.4",
    "is-windows": "^1.0.2",
    "is-word-character": "^1.0.4",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.0",
    "js2xmlparser": "^4.0.1",
    "jsdoc": "^3.6.6",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.1.3",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "jsx-ast-utils": "^3.2.0",
    "kind-of": "^6.0.3",
    "klaw": "^3.0.0",
    "language-subtag-registry": "^0.3.21",
    "language-tags": "^1.0.5",
    "lazystream": "^1.0.0",
    "lead": "^1.0.0",
    "leven": "^3.1.0",
    "levenary": "^1.1.1",
    "levn": "^0.4.1",
    "linkify-it": "^2.2.0",
    "livereload-js": "^2.4.0",
    "load-json-file": "^4.0.0",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.20",
    "lodash.camelcase": "^4.3.0",
    "lodash.defaults": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "log-symbols": "^4.0.0",
    "longest-streak": "^2.0.4",
    "loose-envify": "^1.4.0",
    "lru-cache": "^4.1.5",
    "make-promises-safe": "^5.1.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "markdown-escapes": "^1.0.4",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-table": "^1.1.3",
    "marked": "^0.8.2",
    "mdast-util-compact": "^1.0.4",
    "mdast-util-definitions": "^1.2.5",
    "mdast-util-inject": "^1.1.0",
    "mdast-util-to-hast": "^3.0.4",
    "mdast-util-to-string": "^1.1.0",
    "mdast-util-toc": "^3.1.0",
    "mdurl": "^1.0.1",
    "media-typer": "^0.3.0",
    "memorystore": "^1.6.6",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^3.1.10",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^2.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "mkdirp-classic": "^0.5.3",
    "module-deps-sortable": "^5.0.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "mqtt": "^4.2.6",
    "mqtt-packet": "^6.7.0",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.8",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.12",
    "nanomatch": "^1.2.13",
    "napi-build-utils": "^1.0.2",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "neon-cli": "^0.5.3",
    "node-abi": "^2.21.0",
    "node-fetch": "^2.6.1",
    "node-releases": "^1.1.60",
    "nodemailer": "^6.5.0",
    "noop-logger": "^0.1.1",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^3.3.0",
    "now-and-later": "^2.0.1",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.8.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.0",
    "object.entries": "^1.1.3",
    "object.fromentries": "^2.0.3",
    "object.getownpropertydescriptors": "^2.1.0",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.1",
    "ordered-read-streams": "^1.0.1",
    "os-tmpdir": "^1.0.2",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-timeout": "^3.2.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-entities": "^1.2.2",
    "parse-filepath": "^1.0.2",
    "parse-json": "^4.0.0",
    "parse-path": "^4.0.2",
    "parse-url": "^5.0.2",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path": "^0.12.7",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.6",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-to-regexp": "^0.1.7",
    "path-type": "^3.0.0",
    "pathval": "^1.1.0",
    "picomatch": "^2.2.2",
    "pify": "^5.0.0",
    "pkg-dir": "^2.0.0",
    "pngjs": "^3.4.0",
    "posix-character-classes": "^0.1.1",
    "prebuild-install": "^6.1.1",
    "prelude-ls": "^1.2.1",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise.prototype.finally": "^3.1.2",
    "prop-types": "^15.7.2",
    "property-information": "^4.2.0",
    "protocols": "^1.4.8",
    "proxy-addr": "^2.0.6",
    "pseudomap": "^1.0.2",
    "pump": "^2.0.1",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "qrcode": "^1.4.4",
    "qs": "^6.7.0",
    "querystringify": "^2.2.0",
    "random-bytes": "^1.0.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "react-is": "^16.13.1",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^4.0.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.4.0",
    "redis-commands": "^1.5.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "reduce-flatten": "^2.0.0",
    "regenerate": "^1.4.1",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "regex-not": "^1.0.2",
    "regexp.prototype.flags": "^1.3.1",
    "regexpp": "^3.1.0",
    "regexpu-core": "^4.7.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.6.4",
    "reinterval": "^1.1.0",
    "remark": "^9.0.0",
    "remark-html": "^8.0.0",
    "remark-parse": "^5.0.0",
    "remark-reference-links": "^4.0.4",
    "remark-slug": "^5.1.2",
    "remark-stringify": "^5.0.0",
    "remark-toc": "^5.1.1",
    "remove-bom-buffer": "^3.0.0",
    "remove-bom-stream": "^1.2.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "replace-ext": "^1.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "requizzle": "^0.2.3",
    "resolve": "^1.17.0",
    "resolve-from": "^4.0.0",
    "resolve-options": "^1.1.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.1.10",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.1.2",
    "safe-json-parse": "^1.0.1",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.2",
    "send": "^0.17.1",
    "serialize-javascript": "^5.0.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "simple-concat": "^1.0.1",
    "simple-get": "^3.1.0",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.0",
    "space-separated-tokens": "^1.1.5",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.5",
    "split-string": "^3.1.0",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "sqlstring": "^2.3.1",
    "standard-as-callback": "^2.0.1",
    "state-toggle": "^1.0.3",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stream-array": "^1.1.2",
    "stream-combiner2": "^1.1.1",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.1.1",
    "string-natural-compare": "^3.0.1",
    "string-template": "^0.2.1",
    "string-width": "^3.1.0",
    "string.prototype.matchall": "^4.0.3",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimstart": "^1.0.1",
    "stringify-entities": "^1.3.2",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "subarg": "^1.0.0",
    "superagent": "^6.1.0",
    "supertest": "^6.1.1",
    "supports-color": "^5.5.0",
    "table": "^6.0.7",
    "table-layout": "^1.0.2",
    "taffydb": "^2.6.2",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "text-table": "^0.2.0",
    "throng": "^5.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "through2-filter": "^3.0.0",
    "tiny-lr": "^1.1.1",
    "tmp": "^0.0.33",
    "to-absolute-glob": "^2.0.2",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "to-through": "^2.0.0",
    "toidentifier": "^1.0.0",
    "toml": "^3.0.0",
    "trim": "^0.0.1",
    "trim-lines": "^1.1.3",
    "trim-trailing-lines": "^1.1.3",
    "trough": "^1.0.5",
    "ts-typed-json": "^0.3.2",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.14.1",
    "tsutils": "^3.19.1",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typical": "^4.0.0",
    "uc.micro": "^1.0.6",
    "uglify-js": "^3.13.3",
    "uid-safe": "^2.1.5",
    "unc-path-regex": "^0.1.2",
    "underscore": "^1.10.2",
    "unherit": "^1.1.3",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "unified": "^6.2.0",
    "union-value": "^1.0.1",
    "unique-stream": "^2.3.1",
    "unist-builder": "^1.0.4",
    "unist-util-generated": "^1.1.5",
    "unist-util-is": "^3.0.0",
    "unist-util-position": "^3.1.0",
    "unist-util-remove-position": "^1.1.4",
    "unist-util-stringify-position": "^1.1.2",
    "unist-util-visit": "^1.4.1",
    "unist-util-visit-parents": "^2.1.2",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url-parse": "^1.4.7",
    "use": "^3.1.1",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-compile-cache": "^2.2.0",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^3.0.0",
    "value-or-function": "^3.0.0",
    "vary": "^1.1.2",
    "vfile": "^4.2.0",
    "vfile-location": "^2.0.6",
    "vfile-message": "^1.1.1",
    "vfile-reporter": "^6.0.1",
    "vfile-sort": "^2.2.2",
    "vfile-statistics": "^1.1.4",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3",
    "vinyl-sourcemap": "^1.1.0",
    "vue-template-compiler": "^2.6.12",
    "warning": "^4.0.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "wide-align": "^1.1.3",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0",
    "wordwrapjs": "^4.0.1",
    "workerpool": "^6.0.2",
    "wrap-ansi": "^5.1.0",
    "wrappy": "^1.0.2",
    "ws": "^7.4.2",
    "x-is-string": "^0.1.0",
    "xmlcreate": "^2.0.3",
    "xtend": "^4.0.2",
    "y18n": "^4.0.1",
    "yallist": "^2.1.2",
    "yargs": "^13.3.2",
    "yargs-parser": "^13.1.2",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  }
}
